# Eoc-dong

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_event_bus.xml  activity_main.xml  eventlayout.xml  layout.xml  layout_titlebar.xml  local_video_list_item.xml
app/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
myalipay/: build.gradle  mapay.jks
myalipay/src/main/: AndroidManifest.xml
myalipay/src/main/res/layout/: pay_main.xml
myalipay/src/main/res/values/: strings.xml
myfeaturesapp/: build.gradle
myfeaturesapp/src/main/: AndroidManifest.xml
myfeaturesapp/src/main/res/drawable/: shape.xml
myfeaturesapp/src/main/res/layout/: activity_bottom_navigation.xml  activity_camear.xml  (+16 more)
mylist/: build.gradle
mylist/src/main/: AndroidManifest.xml
mymap/: build.gradle
mymap/src/androidTest/java/com/rk/mymap/: ExampleInstrumentedTest.java
mymap/src/main/: AndroidManifest.xml
mymap/src/main/java/com/rk/mymap/: DemoApplication.java  MainActivity.java
mymap/src/main/res/layout/: activity_main.xml
mymap/src/main/res/values/: strings.xml
mymap/src/main/res/xml/: network_security_config.xml
mymap/src/test/java/com/rk/mymap/: ExampleUnitTest.java
mypush/: build.gradle
mypush/src/main/: AndroidManifest.xml
myrongyun/: build.gradle
myrongyun/src/main/: AndroidManifest.xml
myshare/: build.gradle  share_debug.jks
myshare/release/: myalipay-release.aab
myshare/src/main/: AndroidManifest.xml
simpledemo/: build.gradle
(+97 files in other folders)
