<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TabLayoutActivity">
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:id="@+id/tablayout"
        app:tabSelectedTextColor="@android:color/holo_orange_light"
        app:tabTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        app:tabIndicatorFullWidth="false"
        app:tabGravity="center"
        app:tabIndicatorHeight="4dp"
        android:layout_weight="0.5"
        android:layout_height="0dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>